table {
    width: 70%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 25%;
    position: relative;
    text-align: center;
  }

  :host {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px;
  }

  .mat-form-field {
    width: 400px;
}
.mat-card {
    margin: auto;
    width: 80%;
    padding: 5%;
}
  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }

  .error {
    padding: 16px;
    width: 400px;
    color: white;
    background-color: red;
  }

  .button {
    display: flex;
    justify-content: center;
  }
  .blue:hover {
    color: red;
  }
  .blue {
    color: blue;
  }

  @media screen and (max-width: 600px) {
    .mat-form-field {
        width: 100%;
    }
    .mat-card {
        margin: auto;
        width: 100%;
        padding: 5%;
    }
    .error {
        padding: 16px;
        width: 100%;
        color: white;
        background-color: red;
    }
  }